{
  "name": "safeway",
  "version": "1.0.11",
  "main": "safeway.js",
  "scripts": {
    "build": "./build.sh; npm run format",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "Kris Hom <5077617+krishom@users.noreply.github.com> (https://github.com/krishom)",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/krishom/tools.git"
  },
  "homepage": "https://krishom.github.io/tools/safeway/",
  "devDependencies": {
    "prettier": "^3.3.3",
    "uglify-js": "^3.19.3"
  }
}
